/****************       import      ************************/
@import "shared.css";

/***********************        Base Styles (for all sections)  ***************************/
html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Montserrat", sans-serif;
    font-weight: 300;
    line-height: 1.4rem;
    color: rgb(var(--grey-text));
    font-size: 18px;
}

h1,
h2 {
    font-family: "Sacramento", cursive;
    color: rgb(var(--brown));
    font-weight: 200;
}

h1 {
    font-size: 4.5rem;
    margin-top: 3rem;
    line-height: 4.5rem;
}

h2 {
    font-size: 3.2rem;
    text-align: center;
    margin-bottom: 1.8rem;
}
header h2 {
    color: #ffb448;
}

a {
    text-decoration: none;
    color: inherit;
}

.link-yellow {
    color: rgb(var(--yellow));
    font-weight: 500;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.2s ease;
}

.link-yellow:hover,
.link-yellow:active {
    border-bottom: 1px solid rgb(var(--yellow));
}

.fas {
    color: #ffb448;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 12px;
    padding: 5rem 0;
}

.content__container {
    margin-left: 20px;
    margin-right: 20px;
}

.active-section-highlighted {
    background-color: rgba(254, 249, 244, 1);
    border-radius: 3px;
}

.display-none {
    display: none;
}

/*************************************            Navbar                **********************************/
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.87);
}

.navbar .content__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 18px 10px;
}

#navbar__logo {
    width: 150px;
}

#navbar__hamburger,
#navbar__close {
    align-self: flex-end;
    height: 22px;
}

#navbar__hamburger:active {
    transform: scale(1) rotateZ(90deg);
    transition: transform 0.2s ease;
}

#navbar__close:active {
    transform: scale(1) rotateZ(-90deg);
    transition: transform 0.2s ease;
}

#navbar__list {
    text-decoration: none;
    list-style: none;
    position: fixed;
    right: 0px;
    top: 70px;
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: transform 0.2s ease;
}

.closed-nav {
    transform: translateX(calc(100% - 8px));
}

.nav-link {
    display: block;
    margin-top: 4px;
    padding: 40px 30px;
    color: rgb(var(--brown));
    font-weight: 500;
    font-size: 1rem;
    background-color: rgba(253, 243, 233, 0.9);
}

.nav-link.active-menu-link-highlighted {
    color: white;
    background-color: rgb(var(--yellow));
    transition: transform 0.2s ease;
}

/*********************          Header(.main__hero)          ************************/
#main__hero {
    padding-top: 120px;
    height: calc(100vh - 120px);
    background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(../images/dog-hero.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 65% top;
}

#main__hero .content__container {
    padding-left: 10px;
    padding-right: 10px;
}

#main__hero p {
    max-width: 450px;
    font-size: 1.3rem;
    padding-top: 1rem;
    line-height: 1.5rem;
}

/***************************************                 Sections               ********************************************************/

/*******************************        Section 1 - Services        ****************************/
.services__card {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    border: solid 1px rgba(var(--brown), 0.2);
    border-radius: 3px;
    margin-bottom: 2rem;
    padding-bottom: 20px;
}

.services__card p {
    margin: 20px;
}

.services__card a {
    margin-left: 20px;
    margin-right: 20px;
}
.services__card--image {
    background-size: cover;
    background-position: center;
    height: 145px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

#services__card--image-adopt {
    background-image: url(https://media.giphy.com/media/h2JpSEKZRbYtO/giphy.gif);
}

#services__card--image-train {
    background-image: url(https://media.giphy.com/media/xULW8vRQrlIPRfiEog/giphy.gif);
}

#services__card--image-essentials {
    background-image: url(https://media.giphy.com/media/U4RWoZyhCUpgDoGKBK/giphy.gif);
}

#services__card--image-breeds {
    background-image: url(https://media.giphy.com/media/88VqLDyQttwpa/giphy.gif);
}

/*******************************        Section 2 - About Us        ****************************/

#About p,
#About a {
    text-align: center;
}

#about__cards-container {
    padding-top: 1.5rem;
}

.about__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2.5rem;
}

.about__card--image--container {
    height: 200px;
    width: 200px;
    padding-bottom: 1.5rem;
}

.about__card--image--container i {
    width: 100%;
}

/*******************************        Section 3 - Gallery        ****************************/
#gallery p {
    text-align: center;
}

#gallery__cards-container {
    padding-top: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#gallery__cards-container img {
    margin-bottom: 1rem;
    max-width: 80%;
    border-radius: 3px;
}

/*******************************        Section 4 - Get in Touch        ****************************/
.asterisk {
    color: red;
    font-size: 0.9rem;
    vertical-align: baseline;
    position: relative;
    line-height: 0;
    top: -0.15rem;
}

#get-in-touch {
    text-align: center;
}

form {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0.5rem;
    display: grid;
    grid-row-gap: 0.5rem;
    justify-items: center;
    grid-template-areas:
        "Name-label"
        "Name-field"
        "Email-label"
        "Email-field"
        "button";
}

form label {
    padding-top: 1rem;
}

.textField {
    width: 100%;
    height: 40px;
    padding: 5px;
    border-radius: 3px;
    border: solid 1px rgba(var(--brown), 0.2);
}

.textField::placeholder {
    font-size: 0.8rem;
    text-align: center;
    color: rgba(var(--brown), 0.5);
    padding: 0 10px;
}

#submit {
    /* button */
    display: block;
    margin: 1rem auto 2rem auto;
    width: 140px;
    height: 40px;
    border-radius: 3px;
    border: 0;
    background-color: rgb(var(--yellow));
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
    grid-area: button;
}

/*******************************    Footer        ****************************/
#footer {
    border-color: #fff;
    text-align: center;
    padding: 50px 25px;
}

.social-icon {
    margin: 2% 1%;
}

.fa-twitter {
    color: #00acee;
}
.fa-linkedin-in {
    color: #0072b1;
}

.fa-github {
    color: black;
}

/********************************************************        Media     *****************************************************/

/* Version 1:
   - Smartfone (max-width: 767px) 
   - Tablet (min-width: 768px) and
   - Desktop (min-width: 1024px) */

/* Version 2:
   - xs = Extra small <576px
     Max container width None (auto)
   - sm = Small ≥576px
     Max container width 540px
   - md = Medium ≥768px
     Max container width 720px
   - lg = Large ≥992px
     Max container width 960px
   - xl = Extra large ≥1200px
     Max container width 1140px */

/**********************************             Medium Screens (768px – 991px)           ***********************************/
@media (min-width: 768px) {
    h1 {
        font-size: 7rem;
        margin-top: 300px;
        margin-bottom: 3rem;
    }

    .content__container {
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    #About p,
    #get-in-touch p {
        max-width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    /*******************************     Navbar        ****************************/
    .navbar .content__container {
        padding: 1.3rem 0;
    }

    #navbar__logo {
        width: 180px;
    }

    #navbar__hamburger,
    #navbar__close {
        display: none;
    }

    #navbar__list {
        position: static;
        display: flex;
        flex-direction: row;
        transform: translateX(0);
    }

    .nav-link {
        display: inline-block;
        padding: 10px 15px;
        font-size: 0.95rem;
        background-color: rgba(255, 255, 255, 0);
    }

    .nav-link:hover {
        color: rgb(var(--yellow));
        transition: color 0.2s ease;
    }

    .nav-link.active-menu-link-highlighted {
        color: white;
        background-color: rgb(var(--yellow));
        transition: transform 0.2s ease;
    }

    /*******************************      Header        ****************************/

    #main__hero {
        background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url(../images/dog-hero.jpeg);
        background-position: center;

        height: 80vh;
    }

    #main__hero p {
        max-width: 500px;
        font-size: 1.4rem;
        padding-top: 1.5rem;
        line-height: 1.8rem;
    }

    /***************************************     Sections                  ***************************************/

    /*******************************        Section 1 - Services        ****************************/
    #services__cards-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
    }

    .services__card {
        max-width: 100%;
        margin: 0;
        display: grid;
        grid-template-rows: 128px auto auto;
    }

    .services__card a {
        place-self: end start;
    }

    /*******************************        Section 2 - About Us        ****************************/
    #about__cards-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1.5rem;
    }

    .about__card {
        display: grid;
        grid-template-rows: auto 1fr;
        justify-content: center;
        align-content: center;
    }

    .about__card--image--container {
        width: 85%;
        height: auto;
        place-self: center end;
    }

    /*******************************        Section 3 - Gallery        ****************************/
    #gallery__cards-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }

    #gallery__cards-container img {
        margin-bottom: 1rem;
        max-width: 100%;
    }

    /*******************************        Section 4 - Get in Touch        ****************************/
    form {
        margin-top: 1rem;
        display: grid;
        grid-template-columns: auto 1fr;
        row-gap: 2rem;
        grid-template-areas:
            "Name-label Name-field"
            "Email-label Email-field"
            "button button";
    }

    form label {
        padding-top: 0;
        padding-right: 20px;
        place-self: center end;
    }

    #submit {
        margin-top: 0;
    }

    #cta {
        text-align: center;
    }
}

/********************       Large Screens (≥992px)                  ***************/

@media (min-width: 992px) {
    .content__container {
        max-width: 960px;
    }

    section {
        min-height: calc(100vh - 10rem);
    }

    /********************             Navbar         *************/
    .navbar .content__container {
        padding: 1.5rem 0;
    }

    #navbar__logo {
        width: 200px;
    }

    #navbar__list li {
        font-size: 1rem;
    }

    /*********************                Section                         ******************/

    /******************       Section 1 – Services      ***************/
    #services__cards-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 1.2rem;
    }
}
/*************      End                **************/
